<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="ej4.php" method="post">
        <input type="number" name="v1" id="">
        <input type="number" name="v2" id="">
        <input type="number" name="v3" id=""><br>
        <input type="number" name="v4" id="">
        <input type="number" name="v5" id="">
        <input type="number" name="v6" id=""><br>
        <input type="number" name="v7" id="">
        <input type="number" name="v8" id="">
        <input type="number" name="v9" id=""><br>
        <button type="reset">Reset</button>
        <button type="submit">Enviar</button>
    </form>
</body>

</html>