<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form action="ej1.php" method="post">
            <label for="numeros">Escribe la cantidad de segundos a convertir:</label>
            <input type="number" name="numeros" id="numero" min="0">
            <button type="submit">Convertir</button>
            <button type="reset">Borrar</button>
        </form>
</body>
</html>