<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ej2.php" method="post">
        <p>calculadora del indice de masa corporal</p>
        <label for="kilos">Peso en kg</label>
        <input type="number" name="kilos" id="kg">
        <br/>
        <label for="altura">Altura en cm</label>
        <input type="number" name="altura" id="cm">
        <br/>
        <input type="submit" value="Mostrar indice">
    </form>
</body>
</html>