<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form action="ej3.php" method="post">
            <p>Escriba los tres coeficientes de la ecuacion de segundo grado: </p>
            <label for="coefA">A: </label>
            <input type="number" name="AAAA" id="coefA">
            <label for="coefB">B: </label>
            <input type="number" name="BBBB" id="coefB">
            <label for="coefC">C: </label>
            <input type="number" name="CCCC" id="coefC">
            <input type="submit" value="Calcular">
        </form>
</body>
</html>